# IronPdfIssue

./: IronPdfTest.sln
WebApplication/: Dockerfile  Program.cs  README.md  WebApplication.csproj  appsettings.json  run-test.ps1  run-test.sh
WebApplication/wwwroot/pdf/: Index.html
WebApplication/wwwroot/pdf/files/: client  main.js  polyfills.js  styles.css
